<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .demo{
            padding:80px;
            width: 500px;
            height: 300px;
            background-image: url("11.jpg");
            text-align: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 50px;
        }
        span{
            display: block;
            width: 30px;
            height: 40px;
            background: rgba(0,0,0,0.8);
            float: left;
            margin-right: 20px;
            line-height: 40px;
            color:rgba(255,255,255,0.8);
            margin-left: 30px;
        }
        .day{

        }
        .hours{

        }
    </style>
</head>
<body>
<div class="demo">
    <p>距离二零一九年还有</p>
    <span class="day"></span>
    <span class="hours"></span>
    <span class="minutes"></span>
    <span class="seconds"></span>
</div>
</body>
<script>
    //距离五一有多少天
    let wuyi = new Date(2019, 4, 1, 0, 0, 0);
    let time3 = wuyi.getTime();

    let days = document.querySelector(".day");
    let hours = document.querySelector(".hours");
    let minutes = document.querySelector(".minutes");
    let seconds = document.querySelector(".seconds");
    setInterval(fn1, 1000);
    fn1();

    function fn1() {
        let nowdate = new Date();
        let time1 = nowdate.getTime();
        let haomiao = time3 - time1;

        let day = Math.floor(haomiao / 1000 / 60 / 60 / 24);
        days.innerHTML = day+"<br>天";
        let hour = Math.floor(haomiao / 1000 / 60 / 60) % 24;//对小时取余
        hours.innerHTML = hour+"<br>小时";
        let minute = Math.floor(haomiao / 1000 / 60) % 60;
        minutes.innerHTML = minute+"<br>分钟";
        let second = Math.floor(haomiao / 1000) % 60;
        seconds.innerHTML = second+"<br>秒";
    }
</script>
<script>
    //日期对象

    //获取
    // let date=new Date();//当前的系统时间
    // let future=new Date(2018,2,20,12,0,0);//参数为年月日时分秒  月份是从0-11开始的  结果Tue Mar 20 2018 12:00:00 GMT+0800 (中国标准时间)
    // console.log(future);

    // console.log(date.getFullYear());//2018  获取年份
    // console.log(date.getMonth());//2 获取月份   月份是0-11月
    // console.log(date.getDate());//20  获取日
    // console.log(date.getDay());//获取星期几  星期是0-6   周日为0，周一到周五是1-6
    // console.log(date.getHours());//获取小时   24小时的时间  0-23
    // console.log(date.getMinutes());//获取分钟数
    // console.log(date.getSeconds());//获取秒数
    // console.log(date.getMilliseconds());//获取毫秒  0-999
    // console.log(date.getTime());//获取毫秒数  从1970年1月1日开始到当前所经历的毫秒时间
    // console.log(date.getUTCHours());//获取国际标准时间

    //设置  星期可以获取不可以设置
    // let newdate=new Date();
    // newdate.setFullYear(2019);
    // newdate.setMonth(1);//月份是0-11
    // newdate.setDate(21);
    // newdate.setHours(0);
    // newdate.setMinutes(0);
    // newdate.setSeconds(0);
    // newdate.setMilliseconds(0);
    // console.log(newdate);//Thu Feb 21 2019 00:00:00 GMT+0800 (中国标准时间)

    //时间差  现在距离元旦有多少天
    // let nowdate=new Date();//获取现在时间
    // let target=new Date(2018,0,1,12,0,0);//设置目标时间
    // let time1=nowdate.getTime();//获取现在时间
    // let time2=target.getTime();//获取目标时间
    // let days=(time1-time2)/(1000*60*60*24);
    // console.log(days);//77


</script>
</html>